<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.example.ui.LoggedInController">
    <children>
        <Label text="Logged In Screen" />
      <Button fx:id="registerEmployeeButton" mnemonicParsing="false" onAction="#registerEmployee" text="Register Employee" />
      <Button fx:id="createProjectButton" mnemonicParsing="false" onAction="#createProject" prefHeight="26.0" prefWidth="116.0" text="Create Project" />

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
